
.checkout{
    padding: 0px;
    margin: 0px;
    background-color: @lightDark;
    h1{
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }
    p{
        text-align: center;
        margin: 20px auto;
    }
    &--data{
        table{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: @light;
            tr{
                border: 1px solid black;
            }
            td{ 
                padding: 5px 10px;
                &:nth-child(4){
                    padding-left: 100px;
                    text-align: center;
                    font-weight: bold;
                }
                button{
                    padding: 10px 20px;
                    margin: 20px auto;
                    border: none;
                    border-radius: 8px;
                    background-color: @darkGreen;
                    color: #fff;
                    cursor: pointer;
                }
                span{
                    font-weight: bold;
                    background-color: @pink;
                    padding: 10px 20px;
                    border-radius: 8px;
                }
            }
            img{
                height: 150px;
                width: 170px;
            }
        }
    }
    
}
@media screen and (max-width:500px){
    .checkout--data{
        margin: 0px auto;
        table{
            margin: 10px auto;
            width: 100%;
            td{
                width: 100%;
                &:nth-child(4){
                    padding-left:0px;
                }
                h2{
                    font-size: 1rem;
                }
                span{
                    padding:0px;
                    font-size: .8rem;
                    background-color: transparent;
                }
            }
        }
    }
}