.contact{
    background: #cccbcb;
    width: 50%;
    border-radius: 5px;
    padding-top:100px ;
    margin: auto auto;
}
.innerDiv{
    padding: 20px 0;
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
}
.contact input, textarea{
    border-top: none;
    border-left: none;
    border-right: none;
    background: #cccbcb;
    padding: 10px 0;
    width: 40%;
    margin: 40px auto;
    display: block;
    outline: none;
}
.contact {
    textarea{
        margin-left: auto;
        margin-right:auto ;
    }
}
.contact input[type='submit']{
    border: none;
    cursor: pointer;
    padding: 10px 10px;
    font: inherit;
    color: #fff;
    border-radius: 5px;
    background-color: #2f1d05;
}
input.ng-invalid.ng-touched{
    border-bottom: 1px solid red;
}
.thanks{
    display: block;
    text-align: center;
    width: 40%;
    background-color: #bdb8b8;
    padding: 30px 0;
    margin: 40px auto;
    border-radius: 15px;
}
i{
    cursor: pointer;
}
input[disabled="disabled"]{
    opacity: 0.4;
    cursor: not-allowed !important;
}
li.ng-leave {
    transition: 0.3s linear all;
    transform: translateX(0);
}
li.ng-leave.ng-leave-active{
    opacity: 1;
    transform: translateX(-100%);
}
